cd ~/warp_cut
python3 -c "
content = open('warp_step2_cutting.py').read()
content = content.replace('COHESIVE_COMPLIANCE = 5.0e-9', 'COHESIVE_COMPLIANCE = 5.0e-6')
content = content.replace('gravity_vec = wp.vec3(0.0, -9.81, 0.0)', 'gravity_vec = wp.vec3(0.0, -9.81 * 40.0, 0.0)')
open('warp_step2_forced_break.py', 'w').write(content)
"
python3 warp_step2_forced_break.py


cd /path/to/isaac_sim_install
./python.sh /path/to/isaac_cut_viewer.py

find ~ -maxdepth 4 -iname "python.sh" 2>/dev/null

find / -maxdepth 6 -iname "python.sh" -path "*isaac*" 2>/dev/null

find ~ -iname "isaac_cut_viewer.py" 2>/dev/null

cd /home/zenlab/isaacsim          # <- your actual path from step 1
./python.sh /home/zenlab/warp_cut/isaac_cut_viewer.py   # <- your actual path from step 2


cd /home/zenlab/isaac-sim/isaac-sim-standalone-5.1.0-linux-x86_64

./python.sh /home/zenlab/warp_cut/isaac_cut_viewer.py

source ~/warp-venv/bin/activate
python3 /home/zenlab/warp_cut/mouse_control.py
